# Smart-Meal-Planning

./: .gitignore  CreateAccountController.java  CreateAccountForm.jsx  HealthInfoForm.jsx  PasswordUtils.java  README.md  SignInController.java  SignInForm.jsx  User.java  logout.java  package-lock.json  package.json
Smart-Meal-Planning-main/smart-meal-frontend/src/: RecipeCard.jsx  RecoverPassword.jsx
smart-meal-frontend/: .gitignore  package-lock.json  package.json
smart-meal-frontend/public/: index.html
smart-meal-frontend/src/: App.js  Favorites.jsx  FindRecipes.jsx  SignInForm.jsx  index.js
smart-meal-frontend/src/api/: groceryApi.js
smart-meal-frontend/src/components/: IngredientInput.jsx
smart-meal-frontend/src/css/: App.css  ShoppingList.css  customizeProfile.css  generateMealPlan.css  signIn.css
smart-meal-frontend/src/pages/: App.js  Budget.jsx  ConnectKroger.jsx  CreateAccountForm.jsx  CustomizeProfile.jsx  Favorites.jsx  FindRecipes.jsx  GenerateMealPlan.jsx  GroceryItemCard.jsx  GroceryPage.jsx  GrocerySearch.jsx  HealthInfoForm.jsx  IngredientInput.jsx  KrogerGrocery.jsx  (+14 more)
smart-meal-planning/: package-lock.json  package.json
smart-meal-planning/src/: App.js  CreateAccountForm.jsx  HealthInfoForm.jsx  SignInForm.jsx  UpdatePersonalHealthInfo.jsx
smart_meal_planner_project/: pom.xml
smart_meal_planner_project/src/main/frontend/smart-meal-planning/: package-lock.json  package.json
smart_meal_planner_project/src/main/frontend/smart-meal-planning/src/: App.js
smart_meal_planner_project/src/main/java/smart_meal_planner/: HealthInfoController  Main.java  PasswordUtils.java  SmartMealPlannerApplication.java  User.java  UserHealthInfo.java  logout.java
smart_meal_planner_project/src/main/java/smart_meal_planner/component/: GroceryApiClient.java
smart_meal_planner_project/src/main/java/smart_meal_planner/config/: CorsConfig.java  WebClientConfig.java
smart_meal_planner_project/src/main/java/smart_meal_planner/controller/: AlternativeMealController.java  BudgetController.java  ChangePasswordController.java  CreateAccountController.java  FavoriteController.java  FindRecipesController.java  GlobalExceptionHandler.java  GroceryAccountController.java  GroceryController.java  IngredientController.java  LogoutController.java  MealPlanController.java  MealPlanDTO.java  NutritionComparisonController.java  NutritionController.java  RecipeController.java  RecipeFilterController.java  RecipeFilterService.java  ResetController.java  ShoppingController.java  SignInController.java  SpoonacularController.java  UserController.java  UserCreatedRecipeController.java  UserHealthInfoController.java  UserNutritionalGoalsController.java
smart_meal_planner_project/src/main/java/smart_meal_planner/dto/: GroceryItem.java  Ingredient.java  KrogerTokenResponse.java  MealPlanDTO.java  MealPlanResponseDTO.java  OAuthResponse.java  RandomRecipeResponse.java  RecipeRecommendationDTO.java
smart_meal_planner_project/src/main/java/smart_meal_planner/grocery/: GroceryStoreProvider.java  KrogerAuthService.java  KrogerConfig.java  KrogerController.java  KrogerProductResponse.java  KrogerProvider.java  WalmartProvider.java
smart_meal_planner_project/src/main/java/smart_meal_planner/model/: Budget.java  Favorite.java  GroceryAccount.java  Ingredient.java  IngredientInput.java  Meal.java  MealDay.java  MealDayEntity.java  MealPlan.java  MealPlanDTO.java  MealPlanEntity.java  NutrientEntity.java  NutritionEntity.java  NutritionInfo.java  PortionScaler.java  RecipeEntity.java  User.java  UserCreatedRecipe.java  UserGoals.java  UserHealthInfo.java  UserNutritionalGoals.java
smart_meal_planner_project/src/main/java/smart_meal_planner/nutrition/: CaloricBreakdown.java  Nutrient.java  Nutrition.java  NutritionComparison.java  WeightPerServing.java
smart_meal_planner_project/src/main/java/smart_meal_planner/recipe/: CaloricBreakdown.java  Ingredient.java  Nutrient.java  Nutrition.java  RecipeResult.java  RecipeSearchResponse.java  WeightPerServing.java
smart_meal_planner_project/src/main/java/smart_meal_planner/repository/: BudgetRepository.java  FavoriteRepository.java  GlobalExceptionHandler.java  GroceryAccountRepository.java  IngredientRepository.java  MealDayRepository.java  MealPlanRepository.java  MealRepository.java  NutritionRepository.java  RecipeRepository.java  UserCreatedRecipeRepository.java  UserHealthInfoRepository  UserHealthInfoRepository.java  UserNutritionalGoalsRepository.java  UserRepository.java
smart_meal_planner_project/src/main/java/smart_meal_planner/service/: AlternativeMealService.java  BudgetService.java  DatabaseCommunicator.java  FavoriteService.java  GenerateRequest.java  GroceryIntegrationService.java  IngredientService.java  KrogerAuthService.java  KrogerCartService.java  KrogerCatalogService.java  MealPlanRequest.java  MealPlanService.java  NutritionComparisonService.java  NutritionRequest.java  NutritionService.java  PasswordUtils.java  PortionScalerService.java  RecipeEntityService.java  RecipeFilterService.java  RecipeMapper.java  RecipePersistenceHelper.java  RecipeSearchRequest.java  RecipeService.java  RequiredArgsConstructor.java  ResetService.java  SpoonacularService.java  UserCreatedRecipeService.java  UserHealthInfoService.java  UserNutritionalGoalsService.java  UserNutrtionalGoalsService.java  WebClientConfig.java
smart_meal_planner_project/src/main/resources/: application.properties
smart_meal_planner_project/src/main/test/java/smart_meal_planner/test/: BudgetControllerTest.java  ChangePasswordControllerTest.java  CreateAccountControllerTest.java  FavoriteControllerTest.java  FindRecipesControllerTest.java  GlobalExceptionHandlerTest.java  IngredientControllerTest.java  KrogerControllerTest.java  LogoutControllerTest.java  MealPlanControllerTest.java  NutritionControllerTest.java  RecipeControllerTest.java  RecipeFilterControllerTest.java  ResetControllerTest.java  SignInControllerTest.java  SpoonacularControllerTest.java  UserCreatedRecipeControllerTest.java  UserHealthInfoControllerTest.java  UserNutritionalGoalsControllerTest.java
(+6 files in other folders)
